# InventoryControl

./: .gitignore  rename.ps1
aspnet-core/src/InventoryControl.Application/: AppConsts.cs  InventoryControl.Application.csproj  InventoryControlAppServiceBase.cs  InventoryControlApplicationModule.cs
aspnet-core/src/InventoryControl.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/InventoryControl.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/InventoryControl.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/InventoryControl.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/InventoryControl.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/InventoryControl.Application/Inventory/: IInventoryAppService.cs  InventoryAppService.cs
aspnet-core/src/InventoryControl.Application/Inventory/Dto/: CreateInventoryDto.cs  InventoryDto.cs  UpdateInventoryDto.cs
aspnet-core/src/InventoryControl.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/InventoryControl.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/InventoryControl.Application/Product/: IProductAppService.cs  ProductAppService.cs
aspnet-core/src/InventoryControl.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/InventoryControl.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/InventoryControl.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/InventoryControl.Application/Store/: IStoreAppService.cs  StoreAppService.cs
aspnet-core/src/InventoryControl.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/InventoryControl.Migrator/: InventoryControl.Migrator.csproj  InventoryControlMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/InventoryControl.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/InventoryControl.Migrator/Properties/: AssemblyInfo.cs
vue/: package.json
(+174 files in other folders)
